<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
      padding: 0.5rem;
    }

    table {
      border-color: rgb(73, 73, 73);
      border-collapse: collapse;
    }

    td {
      width: 2rem;
      height: 2rem;
      padding: 0.5rem;

    }

    #answer {
      background-color: rgb(73, 73, 73);
      color: white;
      text-align: right;
    }

    .orange {
      background-color: orange;
      color: white;
    }

    .gray {
      background-color: rgb(220, 220, 220);
      color: black;
    }
  </style>
  <script>
    let numClick = () => {

    }
  </script>
</head>

<body>
  <table border="1">
    <tr id="answer">
      <td colspan="4">11</td>
    </tr>
    <tr>
      <td class="gray">C</td>
      <td class="gray">+/-</td>
      <td class="gray">%</td>
      <td class="orange">/</td>
    </tr>
    <tr>
      <td class="gray">7</td>
      <td class="gray">8</td>
      <td class="gray">9</td>
      <td class="orange">X</td>
    </tr>
    <tr>
      <td class="gray">4</td>
      <td class="gray">5</td>
      <td class="gray">6</td>
      <td class="orange">-</td>
    </tr>
    <tr>
      <td class="gray">1</td>
      <td class="gray">2</td>
      <td class="gray">3</td>
      <td class="orange">+</td>
    </tr>
    <tr>
      <td colspan="2" class="gray">0</td>
      <td class="gray">.</td>
      <td class="orange">=</td>
    </tr>
  </table>
</body>

</html>